{
  "name": "@nicolassarasin-pontico/plugin-date",
  "version": "1.0.0",
  "description": "Un composant React de sélection de date simple et réutilisable",
  "main": "dist/plugin-date.umd.cjs",
  "module": "dist/plugin-date.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "author": "nicolassarasin-pontico<nicolas.sarasin@sfr.fr>",
  "license": "MIT",
  "type": "module",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}